{
  "name": "pinf-vfs",
  "version": "0.1.1",
  "pm": "sm",
  "publish": true,
  "main": "./lib/vfs.js",
  "dependencies": {
    "fs-extra": "~0.6.0",
    "pinf-proxy": "0.1.x"
  },
  "devDependencies": {
    "pinf-for-nodejs": "0.1.x",
    "mocha": "~1.9.0"
  },
  "scripts": {
    "test": "make test"
  }
}
